<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>跑太快追不上 | Hexo</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.1.1"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>跑太快追不上</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2024-02-05T06:50:09.000Z" id="date"> 2024-02-05</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-02-20T12:15:23.207Z" id="updated"> 2024-02-20</time></div></span></div></div><hr><div id="post-content"><h1 id="跑的太快，追不上"><a href="#跑的太快，追不上" class="headerlink" title="跑的太快，追不上"></a>跑的太快，追不上</h1><p>&emsp;&emsp;还记得上次你问我:我喜不喜欢你的事情吗？我在此向你道歉，我可能说话太伤人,我事后回忆时发现你似乎很生气,我很难过,原谅我。下面的可能会更直白，相信你能平静看待。若又不小心惹你生气了，我怎能高兴起来呢，我心中自以为的美好情感竟伤害我喜欢的人，我又怎过意得去呢？<br>看看吧，这可能会解决你心中不少问题：</p>
<h2 id="如梦如幻"><a href="#如梦如幻" class="headerlink" title="如梦如幻"></a>如梦如幻</h2><p>&emsp;&emsp;其实我喜欢你有很长时间了，回想一下，已经一个学期了。感觉自己的心灵里多了一个人，确实不一样。</p>
<h3 id="滴水石穿"><a href="#滴水石穿" class="headerlink" title="滴水石穿"></a>滴水石穿</h3><p>&emsp;&emsp;说句实话，刚开学时，我一看见你就觉得你相当好看（那时你好像穿一件紫色的衣服），后来这一切就藏在我的潜意识里，静静的待在我的心灵深处，直到一天被唤醒。</p>
<h3 id="量子隧穿"><a href="#量子隧穿" class="headerlink" title="量子隧穿"></a>量子隧穿</h3><blockquote>
<p><em>你微微的笑着,不同我说什么话,而我觉得,为了这个,我已等待得久了。</em></p>
</blockquote>
<p>&emsp;&emsp;正如这诗中所写，一切的引线就是一个笑。一个笑容，引发了我内心的大地震，这一切都不可逆。<br>还记得，去年的五六月，我坐在第三组第一个，你坐在第八组第四个，上课时的一个无意的反头，看见了一个令我终身难忘的笑容，我AI绘画大致还原了一下：</p>
<p class='item-img' data-src='/./cml_00020_.png'><img src="/./cml_00020_.png" alt="这只大概还原了构图，没画出意来"></p>
<p>&emsp;&emsp;这只大概还原了构图，没画出意来（技术不行啊！！！:( ）。暑假时一次睡觉醒来后心头突然冒出这个场景，我被迷住了，那笑容不知为何，越过了我内心极厚的感情障壁，触动了我了心灵。一段时间后，我意识到，我喜欢上了你，从此以后我也喜欢上了看你笑。喜欢阳光斜照在脸上的并面带笑容的你，就和罗辑喜欢壁炉旁的庄颜一样。虽然我不知道我心中的她是什么样的，但我相信你就是她在现实中的映射。</p>
<h3 id="泉水叮咚响"><a href="#泉水叮咚响" class="headerlink" title="泉水叮咚响"></a>泉水叮咚响</h3><blockquote>
<p>在你的笑声里有着生命之泉的音乐。</p>
</blockquote>
<p>&emsp;&emsp;正如前文所说，我最喜欢看你笑，上学时，我有时就会悄悄的看着你，不管上课与下课，我努力记住着你的笑容，时间却将它一次次无情的抹去。随着时间的流逝，我对你的喜爱愈发的深了，我陷进去了，行为也悄然改变了，大换座位后，我开始在你的座位附近和朋友聊天，也和廖文乾成为了朋友，最主要的原因就是我喜欢你。我也曾怀疑过,我对你的爱会不会只是我自己的心理暗示,但我一旦看到你的脸庞，我就知道，我究竟喜不喜欢一个人，并且她是谁了。</p>
<p>&emsp;&emsp;慢慢的,我从喜欢看你,到喜欢看你快乐,然后到之乐与乐也,再到愿意为你快乐而付出我的时间和精力,对你的爱在我的心里势如破竹,无法阻挡,我从未为了一个人而这样过,我想要压制,却无法掌控.我只能压制到把这份情感藏于心底，我想，这一个学期的暗恋我应该藏住了，除了我们俩，应该没有其他人知道我喜欢你了。</p>
<h3 id="夜，不黑"><a href="#夜，不黑" class="headerlink" title="夜，不黑"></a>夜，不黑</h3><blockquote>
<p>她的热切的脸,如夜雨似的.搅扰这我的梦魂。</p>
</blockquote>
<p>&emsp;&emsp;你看到上面这句诗，是不是会想：</p>
<blockquote>
<p>不会吧，不会吧，张艺驰不会还梦见过我吧？</p>
</blockquote>
<p>&emsp;&emsp;我确实梦见过你，细细数一下，从喜欢你到现在，10多次吧，还记得内容的，也没几个了。但我一旦梦到其他同学，你必定出现，哪怕只出现了一瞬间。<br>&emsp;&emsp;你的脸庞在我每次想要刻意回忆时永远想不起，当我躺下时，进入睡梦时，你的脸庞就会偶尔跳出来，仿佛就在眼前，我仔细端详，正要记住它时，它就转过去，一蹦一蹦的走了，越走越远，我想要迎头赶上，它却变模糊了，消失了。它又回到了我内心，一个我找不到的地方，等待着下一次的出击，只剩你的名字和笑，让我知道，它还存在。</p>
<h3 id="如玻璃一样碎裂"><a href="#如玻璃一样碎裂" class="headerlink" title="如玻璃一样碎裂"></a>如玻璃一样碎裂</h3><blockquote>
<p>人生如逆旅，我亦是行人。</p>
</blockquote>
<p>&emsp;&emsp;元旦晚会给你的纸条终结了一个学期的暗恋，交流开始了。这是我被传言攻击后第一次与女生正式聊天，想一想，刚开始说话时太尴尬了。我自己都受不了，寒假后的聊天自然了不少。前一两周的周二，你突然找我确认我到底喜不喜欢你，我吓了一跳，我那天做完了除数学外的湘教特别累，本想找你聊天放松一下，你的问题让我无从适从。睡觉时，我知道，希望像个泡泡，一碰就破。起来却发现你在我心中没有离开，我还是喜欢你。就算，你不喜欢我，我也义无反顾；就算没有回头路，我还是像以前一样，一往情深。</p>
<h3 id="波涛与海鸥"><a href="#波涛与海鸥" class="headerlink" title="波涛与海鸥"></a>波涛与海鸥</h3><blockquote>
<p>我们如海鸥之与波涛相遇似的,遇见了,走进了,海鸥飞去,波涛滚滚的流开,我们也分别了。</p>
</blockquote>
<p>&emsp;&emsp;只有4个月了，三年匆匆过去了，我们在中考完之后也大概不会见面了，走上了各自的道路，对我，也是要珍惜了，只剩这4个月能看见你了，谢谢你给我的初三带来如此美好的情感，我想让高中三年你也在我的心里，陪着我，伴我走完这艰难的三年 :)。我会想你，在我这漫漫长路上的每一步！</p>
<hr>
<h2 id="繁星若尘"><a href="#繁星若尘" class="headerlink" title="繁星若尘"></a>繁星若尘</h2><p>&emsp;&emsp;你就像星星,装点了我的夜晚,无意间为我带来了快乐，是我生命中无意的眺望而看到的风景，是从我眼前掠过的美丽的身影，是从我眼前一闪而过的超新星。这一切，令我留恋，却又抓不住，感觉美好却又无力。</p>
<h3 id="First-Time"><a href="#First-Time" class="headerlink" title="First Time"></a>First Time</h3><p>这一切都是我的第一次，你也是其中的第一个人：</p>
<ul>
<li>你是我第一个喜欢的人</li>
<li>你是第一个能直接影响我情感的人</li>
<li>你是我第一个自愿投入精力的女生</li>
<li>你是我第一个细细体察的心灵</li>
<li>你是我第一个梦见的女生</li>
<li>你是我第一个让我说话小心翼翼的同龄人</li>
<li>你是第一个直接影响我内心的人<br>…………</li>
</ul>
<p>肯定还有不少，只不过，我想不起来了，以后慢慢补吧。</p>
<h3 id="像"><a href="#像" class="headerlink" title="像"></a>像</h3><p>经过这短短的几天交流，我感觉我们有点像：</p>
<ul>
<li>都社恐</li>
<li>都爱笑</li>
<li>有时<del>都</del> 我 笑点低</li>
</ul>
<p>这是巧合吗？我不知道，但是我知道，我与你交流时我十分的愉快。</p>
<h3 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h3><p>&emsp;&emsp;我想现在应该真诚的感激你，即使你拒绝了我。我觉得我对你的这份情感带给我心灵的改变的重要性远大于你接受我。</p>
<p>&emsp;&emsp;最重要的是：我内心的情感屏障被冲击:</p>
<p>&emsp;&emsp;因为特殊的原因，我很早就压抑了我内心的情感，有很多事情我是完全无动于衷的，就是有点冷酷，进一步推动了我的高冷。尤其是在小学时关于我的那个传言深深伤害了我，我修筑了更高的感情壁垒，也讨厌起了那些女生的嗑CP的行为，极端时，厌恶除与我有血缘关系的所有女生，也坚信自己不可能喜欢一个人。打脸没想到这么快就来了，建立的心灵屏障不堪一击，在你的笑容里融化、消失。压制多年的情感被唤醒，世界没变，我变了。世界好像是新的，我看到了隐藏在其中的美好，我发现了我以前从未感受到的东西，我或许还是很冷酷、高冷，但比以前好多了，我感觉我的思路比以前更广阔，我不再与这个世界相分离，我似乎比以前更自由，还有许多我无法用言语表达的内心的改变。所以，我真的很感激你，感谢有你。</p>
<h3 id="繁星下也有黑暗"><a href="#繁星下也有黑暗" class="headerlink" title="繁星下也有黑暗"></a>繁星下也有黑暗</h3><p>&emsp;&emsp;这场恋情我也一直有困惑，你的一丝笑容为什么能直击我的心灵；为什么偏偏是你的笑容让我心向往之；让我真正喜欢上你到底是什么（只有笑未免太离谱了，我不信笑是唯一&#x2F;根本原因）？为什么你能让我魂牵梦绕？我只能回答：我不知道。我也想不清楚，也许这不是我现在能想清楚的。这一切的谜团太多了。</p>
<p>&emsp;&emsp;我既是面壁者，又是自己的破壁人。既要思考怎么爱你，又要思考我为什么会喜欢你。好矛盾,又有点痛苦。</p>
<p>&emsp;&emsp;但我想，既然喜欢上了，那就认真喜欢吧。</p>
<h2 id="故事还要继续"><a href="#故事还要继续" class="headerlink" title="故事还要继续"></a>故事还要继续</h2><p>&emsp;&emsp;一切都讲完了，我也讲不下去了。</p>
<p>&emsp;&emsp;你现在心态还好吧？如果有点崩，那就这样想：</p>
<blockquote>
<p>他爱我,与我何干?</p>
</blockquote>
<p>&emsp;&emsp;若心情还没好,那就到这里骂吧,反正我看不到。</p>
<p>&emsp;&emsp;直到我写下这一切我才发现我喜欢你到了多深，不过你在这之后应该不会再收到这样的东西了，毕竟，我也快上高中了，没时间想了。也不愿意让你再次内心崩溃了，我受不了。</p>
<p class='item-img' data-src='/./%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png'><img src="/./%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt="手动狗头"></p>
<p>不过，我还是想说：</p>
<blockquote>
<p>Wherever you go, whatever you do, I will be right here waiting for you.<br>译: 无论你去哪, 无论你做什么, 我都在这守候你</p>
</blockquote>
<p>&emsp;&emsp;如果你看到了这里,就笑一笑,我对你的恋情以笑为始,愿它贯穿整个过程,我也能寻得一丝安慰与快乐。</p>
<p>&emsp;&emsp;你索性把我忘掉吧，我想起了一句话：</p>
<blockquote>
<p>给时间以生命，而不是给生命以时间。</p>
</blockquote>
<p>&emsp;&emsp;就像史铁生所说：</p>
<blockquote>
<p>且视他人之疑目如盏盏鬼火，大胆地去你的夜路。</p>
</blockquote>
<p><em><strong>这也是我为你写的网站,想要什么功能,说吧,我尽量抽时间加.</strong></em></p>
<blockquote>
<p><strong>我喜欢你, 让这成为我最后的话语</strong></p>
</blockquote>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/02/05/hello-world/">Hello World Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">John Doe</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/FleetEmpire"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="star-space@outlook.com"><i class="fa fa-envelope" alt="E-Mail"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B7%91%E7%9A%84%E5%A4%AA%E5%BF%AB%EF%BC%8C%E8%BF%BD%E4%B8%8D%E4%B8%8A"><span class="toc-number">1.</span> <span class="toc-text">跑的太快，追不上</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E6%A2%A6%E5%A6%82%E5%B9%BB"><span class="toc-number">1.1.</span> <span class="toc-text">如梦如幻</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BB%B4%E6%B0%B4%E7%9F%B3%E7%A9%BF"><span class="toc-number">1.1.1.</span> <span class="toc-text">滴水石穿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8F%E5%AD%90%E9%9A%A7%E7%A9%BF"><span class="toc-number">1.1.2.</span> <span class="toc-text">量子隧穿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%89%E6%B0%B4%E5%8F%AE%E5%92%9A%E5%93%8D"><span class="toc-number">1.1.3.</span> <span class="toc-text">泉水叮咚响</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9C%EF%BC%8C%E4%B8%8D%E9%BB%91"><span class="toc-number">1.1.4.</span> <span class="toc-text">夜，不黑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E7%8E%BB%E7%92%83%E4%B8%80%E6%A0%B7%E7%A2%8E%E8%A3%82"><span class="toc-number">1.1.5.</span> <span class="toc-text">如玻璃一样碎裂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A2%E6%B6%9B%E4%B8%8E%E6%B5%B7%E9%B8%A5"><span class="toc-number">1.1.6.</span> <span class="toc-text">波涛与海鸥</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B9%81%E6%98%9F%E8%8B%A5%E5%B0%98"><span class="toc-number">1.2.</span> <span class="toc-text">繁星若尘</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#First-Time"><span class="toc-number">1.2.1.</span> <span class="toc-text">First Time</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%83%8F"><span class="toc-number">1.2.2.</span> <span class="toc-text">像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%B4%E8%B0%A2"><span class="toc-number">1.2.3.</span> <span class="toc-text">致谢</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B9%81%E6%98%9F%E4%B8%8B%E4%B9%9F%E6%9C%89%E9%BB%91%E6%9A%97"><span class="toc-number">1.2.4.</span> <span class="toc-text">繁星下也有黑暗</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%85%E4%BA%8B%E8%BF%98%E8%A6%81%E7%BB%A7%E7%BB%AD"><span class="toc-number">1.3.</span> <span class="toc-text">故事还要继续</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>